{
  "id": "grade-7.physics.si-units.3",
  "version": "1.0.0",
  "capabilities": ["quiz","progress"],
  "reactRuntime": "shared",
  "entry": "./index.js",
  "styles": "./styles.css",
  "minPlatformVersion": "0.2.0"
}
